<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_KhachSanModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="QL_KhachSanModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="QL_KhachSanModel.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="checkout" ColumnName="checkout" />
          <ScalarProperty Name="checkin" ColumnName="checkin" />
          <ScalarProperty Name="guest" ColumnName="guest" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="QL_KhachSanModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="QL_KhachSanModel.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room_status">
      <EntityTypeMapping TypeName="QL_KhachSanModel.room_status">
        <MappingFragment StoreEntitySet="room_status">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>