<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="bookings" EntityType="QL_KhachSanModel.booking" />
    <EntitySet Name="comments" EntityType="QL_KhachSanModel.comment" />
    <EntitySet Name="rooms" EntityType="QL_KhachSanModel.room" />
    <EntitySet Name="room_status" EntityType="QL_KhachSanModel.room_status" />
    <AssociationSet Name="FK__room__status__5FB337D6" Association="QL_KhachSanModel.FK__room__status__5FB337D6">
      <End Role="room_status" EntitySet="room_status" />
      <End Role="room" EntitySet="rooms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phonenumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="guest" Type="Int32" />
    <Property Name="checkin" Type="DateTime" Precision="0" />
    <Property Name="checkout" Type="DateTime" Precision="0" />
    <Property Name="room" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="room_status" Relationship="QL_KhachSanModel.FK__room__status__5FB337D6" FromRole="room" ToRole="room_status" />
  </EntityType>
  <EntityType Name="room_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="rooms" Relationship="QL_KhachSanModel.FK__room__status__5FB337D6" FromRole="room_status" ToRole="room" />
  </EntityType>
  <Association Name="FK__room__status__5FB337D6">
    <End Type="QL_KhachSanModel.room_status" Role="room_status" Multiplicity="0..1" />
    <End Type="QL_KhachSanModel.room" Role="room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>