<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b4bded3e7b247768c2a8641ef121032" Name="Diagram1">
        <EntityTypeShape EntityType="QL_KhachSanModel.admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.booking" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.comment" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="QL_KhachSanModel.room" Width="1.5" PointX="7.875" PointY="3.125" />
        <EntityTypeShape EntityType="QL_KhachSanModel.room_status" Width="1.5" PointX="5.625" PointY="3.375" />
        <AssociationConnector Association="QL_KhachSanModel.FK__room__status__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>